# Furniture_Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanlam/furnitureshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanlam/furnitureshop/: FurnitureApplication.kt  MainActivity.kt
app/src/main/java/com/vanlam/furnitureshop/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/vanlam/furnitureshop/adapters/: AddressAdapter.kt  AllAddressAdapter.kt  BestDealProductAdapter.kt  BestProductAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorProductAdapter.kt  HomeViewPagerAdapter.kt  OrdersAdapter.kt  SizeProductAdapter.kt  SpecialProductAdapter.kt  ViewPager2Image.kt
app/src/main/java/com/vanlam/furnitureshop/data/: Address.kt  CartProduct.kt  Category.kt  Order.kt  OrderStatus.kt  Product.kt  User.kt
app/src/main/java/com/vanlam/furnitureshop/di/: AppModule.kt
app/src/main/java/com/vanlam/furnitureshop/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/vanlam/furnitureshop/firebase/: FirebaseCommon.kt
app/src/main/java/com/vanlam/furnitureshop/helper/: PriceCalculator.kt
app/src/main/java/com/vanlam/furnitureshop/utils/: Constants.kt  GridSpacingItemDecoration.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNav.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/vanlam/furnitureshop/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt  UserAddressViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: blue_background.xml  ic_facebook.xml  ic_google.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_2_rv_item.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_orders.xml  fragment_orders_detail.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  fragment_user_address.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanlam/furnitureshop/: ExampleUnitTest.kt
furnitureadder/: build.gradle  (+1 more)
(+33 files in other folders)
