<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_thin"
        android:text="Reset Password"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_thin"
        android:text="We will send you the password reset link to your email"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/tvResetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edResetPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittextHeight"
        style="@style/editText"
        android:hint="Your email"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="@id/tvMessage"
        app:layout_constraintEnd_toEndOf="@id/tvMessage"/>
    
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/edResetPassword"
        app:layout_constraintEnd_toEndOf="@id/edResetPassword"
        app:layout_constraintTop_toBottomOf="@id/edResetPassword"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/white_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/blue_background"
            android:text="Reset"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>